<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        /* *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        div{
            box-sizing: border-box;
            display: block;
        }

        .curso{                        
            float: left;        
            border: 0;
            box-sizing: content-box;
            box-shadow: 2px;
            padding: 5px;
            position: relative;
            left: 2%;            
            margin: 25px 25px;            
            box-shadow: 0px 0px 8px 2px rgb(190, 190, 190);
            width: 266px;                
        }

        .curso img{
            display: inline-block;
            height: 150px;

        }

        .curso-info{
            font-size: 20px;
            margin: 5px;
            box-sizing: content-box;            
            word-wrap: break-word;
            display: block;
            width: 100%;
            overflow: hidden;            
        }

        .curso-info p{
            font-size: 16px;
        }

        .curso-preco{
            float: right;
        }

        .preco-de{
            text-decoration: line-through;
            font-weight: 500;
            color: rgb(207, 5, 5);
        }

        .preco-por{
            font-weight: bold;
            font-size: 30px;
            color: rgb(2, 112, 2);
        } */        

        .curso{
            /* float: left; */
            display: inline-block;
            vertical-align: top;
            font-family: Verdana, sans-serif;
            border: solid 1px #ccc;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;            
        }

        .curso:hover{
            border: solid 3px #888888;
            border-radius: 3px;
            cursor: pointer;
            background-color: #f3f3f3;
        }

        .curso img{
            width: 100%;
            max-height: 50%;
        }

        .curso-info{
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4{
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px; /* h4 tem um margin padrão, colocando 0 ele pega apenas o padding */         
        }

        .curso-preco{
            float: right;
            padding: 10px;
        }

        .preco-de{
            text-decoration: line-through;
            color: firebrick;
        }

        .preco-por{
            color: green;
            font-weight: bold;
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>