<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* *{
            font-family: Oswald;
            margin: 0;
        }
        
        header{                        
            display: absolute;
            background-color: rgb(58, 58, 58);
            border-bottom: solid 5px rgb(69, 165, 221);            
            padding: 10px;            
        }
        
        .logo img{            
            width: 201.89px;                   
            height: 38.16;
            position: relative;
            top: 1px;
            left: 1px;
        }
        
        .menu ul{        
            padding: 0px;
            margin: 0px;          
            list-style: none;
            position: absolute;            
            top: 4px;
            left: 250px;
        }

        .menu ul li{
            display: inline;            
        }

        .menu ul li a{
            padding: 15px 20px;
            display: inline-block;            
            color: #fff;
            text-decoration: none;           
        }

        .menu ul li a:hover{
            background-color: rgb(69, 165, 221);
            margin-bottom: solid 2px rgb(24, 56, 75);
            color: black;
        }

        .menu::selection{
            background-color: rgb(69, 165, 221);
            color: black;
        }        

        .autenticacao{
            position: absolute;            
            top: 20px;
            right: 10px;
            float: right;                        
        }
        
        .autenticacao a{
            text-decoration: none;
            color: #fff;
            padding: 8px 20px;                  
        }

        .autenticacao a:hover{
            color: tomato;
        }

        .botao{
            border-radius: 25px;
        }

        .destaque{        
            background-color: tomato;            
        }

        .destaque:hover{
            background-color: rgb(248, 55, 21);
        }

        .destaque:active{            
            background: linear-gradient(#000, tomato);
            
        }

        .menu-toggle{            
            float: left;
            padding: 10px 15px;
            border: 0px;
            background-color: rgb(10, 10, 10);
            color: #fff;
            cursor: pointer;
            display: none;
            border-radius: 3px;
        }

        @media (max-width: 800px){
            .autenticacao{ display: none; }   
        }

        @media (max-width: 600px){
            .menu{ display: none; }
            .menu-toggle {
                display: block;
                position: absolute;
                right: 10px;
                top: 10px;
            }
            .menu-toggle:hover{
                color: tomato;
            }                
        } */

        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .cabecalho{
            background: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box;
        }

        .logo{
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img{
            height: 100%;
        }

        .menu-toggle{
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
            cursor: pointer;
        }

        .menu{
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul{
            margin: 0;
            padding: 0;
        }

        .menu li{
            display: inline-block;
        }

        .cabecalho a{
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }

        .menu a{            
            padding: 15px;
        }

        .autenticacao{
            float: right;
            height: 80px;
            padding: 25px;
        }
        
        .menu a:hover,
        .menu a.selected{
            background-color: #4faddb;
            color: #000;
        }

        .menu a:active{
            background-color: #1196d8;
        }

        .botao{
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque{
            background: #f50a31;
            color: #fff;
        }

        .destaque:hover{
            background: #d81031;
        }

        .destaque:active{
            background: #800b1e;
        }

        .log:hover{
            color: #f50a31;
        }

        @media(min-width: 679px){
            .menu-toggle{
                display: none;
            }            
        }        

        @media(max-width: 680px) {
            .menu{
                display: none;
            }
        }

        @media(max-width: 910px) {
            .autenticacao{
                display: none;
            }
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login" class="log">Login</a>
            <a href="#registar" class="botao destaque" style="color: #fff;">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)

            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}'] `)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}'] `)

            oldMenu && oldMenu.classList.remove ('selected')
            newMenu && newMenu.classList.add ('selected')
        }
    </script>
</body>

</html>