db.estados.update({sigla: "SP"}, {$set: {populacao: 45340000}})             -> setar populacao no estado de SP
db.estados.update({sigla: "AL"}, {$set: {cidades: [{nome: "Sergipe"}]}})

db.estados.update(                                                          -> push serve para colocar um novo registro
    {sigla: "SP"},                                                             enquanto set vai alterar
    {$push: 
        {cidades: 
            {nome: "Santos", populacao: 433966}
        }
    }
)